webdriver.driver=chrome
chrome.switches=--incognito;--start-maximized

serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.restart.browser.for.each=scenario

spotify.user.email=spotify.castor.ag@gmail.com
spotify.user.password=Castor2025*
